@import (reference) '../../../../css/framework/less/index/index.less';

.nav {
  .push-down-7;
  .box-shadow-1;
  background-image: linear-gradient(340deg, @purple-color1 30%, #8506da 100%);
}

.nav__content {
  .container;
  .grid-column;
  .pad-5;
  .col-gap-5;
  grid-template-columns: max-content 1fr max-content;
  color: white;
  align-items: center;
}

.nav__logo {
  width: 30px;
}

.flight,
.guys {
  color: white;
}

.flight {
  .secondary-font;
}

.guys {
  .secondary-font-light;
}

.nav__links {
  .grid-column;
  .col-gap-4;
  position: relative;
  align-items: center;
}

.nav__links-item {
  display: none;
  color: white;

  &--hamburger {
    display: inline;
  }
  &--hamburger {
    transform: scaleY(1.2);
    &:before {
      .icon-font;
      .push-right-2;
      content: '\f394';
      font-size: 31px;
    }
  }
  &--cart {
    display: inline;
    .btn(@secondary-color);
    .pad-tb-3;
    .pad-lr-5;
    .kilo;
    &:before {
      .icon-font;
      .push-right-2;
      content: '\f370';
    }
  }

  &--login {
    .btn(white);
    .pad-tb-3;
    .pad-lr-5;
    color: @black-text-color;
  }
  &--register {
    .pad-tb-3;
    .pad-lr-5;
    color: white;
    border-radius: 4px;
    border: solid 2px white;

    &:hover {
      background: white;
      color: @black-text-color;
    }
  }
}

// Dropdown navigation
.dropdown-nav-wrapper {
  .col-cell-1;
}

// --------------------LAPTOP---------------------
@media @laptop {
  .nav__links-item--hamburger,
  .dropdown-nav-wrapper {
    display: none;
  }
  .nav__links-item {
    display: inline;
  }
  .dropdown-cart {
    .col-cell-4;
  }
}
