@import (reference) '../../../css/framework/less/index/index.less';
// Overwriting Body
body {
  background-image: @purple-theme;
}
// Overwriting Nav
.nav {
  background: none;
  box-shadow: none;
}

// Login Page styles
// Clouds
.cloud {
  position: absolute;
  z-index: -1;
  &-1 {
    top: 15%;
    right: 20%;
    width: 150px;
    opacity: 0.95;
  }
  &-2 {
    top: 35%;
    left: 10%;
    width: 100px;
    opacity: 0.7;
  }
}

// Actual form
.form-wrapper {
  .grid-row;
}
.form {
  .push-down-8;
}
.form__top {
  .pad-7;
  border-bottom: solid 1px #e9e9e9;
  background-color: @background-color1;
}

.form__bottom {
  .grid-row;
  .pad-tb-7;
  .pad-lr-5;
  background-color: white;
}

.heading {
  .secondary-font;
}

.input-row {
  .input-wrapper;
  .push-down-4;
  grid-template-columns: 70px 1fr;
  &--last {
    .push-down-5;
  }
}

.input-row__label {
  .input-wrapper__icon;
  color: @black-text-color;

  &--first:before {
    content: '\f2eb';
  }
  &--last:before {
    content: '\f392';
  }
}

.input-row__input {
  .input-wrapper__input(left);
}

.error {
  .push-down-6;
  justify-self: center;
  color: @danger-color;
}

.submit,
.register {
  .pad-3;
  .kilo;
  display: block;
  width: max-content;
}

.submit {
  .btn(@secondary-color);
  .pad-lr-10;
  .push-down-5;
  justify-self: end;
}

.register {
  .push-down-10;
  .pad-lr-7;
  .btn(@block-background-color);
  color: @black-text-color;
  justify-self: center;
  border: none;
}

//--------------------TABLET---------------------
@media @tablet {
  .form-wrapper {
    background: none;
  }

  .form {
    .box-shadow-1;
    width: 500px;
    color: @black-text-color;
    justify-self: center;
    background-color: white;
    margin-top: 70px;
    border-radius: 7px;
  }

  .form__top {
    border-radius: 7px 7px 0 0;
  }

  .form__bottom {
    .pad-lr-7;
    border-radius: 0 0 7px 7px;
  }
}
