@import (reference) '../index/index.less';

// Themes
@background-color1: #f9fbfc;
@background-color2: #eff4f8;
@purple-color1: #5b05e6;
@purple-color2: #9606da;
@purple-theme: linear-gradient(190deg, @purple-color1 0%, @purple-color2 100%);

// Footer
@footer-color: #384251;

// Text
@black-text-color: #284c61;
@white-text-color: #f7f7f7;
@gray-text-color: #607681;

// Buttons
@primary-color: #5b05e6;
@soft-primary-color: #7a37e6;
@secondary-color: #3ecf8e;

@danger-color: rgba(231, 10, 10, 0.651);

// General
@disabled-color: #abb2b5;
@wrong-color: #f31111;
@barely-visible-color: #fcfcfc;

// Pairs
@block-border-color: #ccdae5;
@block-background-color: #fcfcfc;
