.nav{
    margin-bottom:0;
    height:100px;    
    -webkit-box-shadow:none;
    box-shadow:none;
    background:none
}
.background{
    background-image:-webkit-linear-gradient(260deg, #5b05e6 0%, #9606da 100%);
    background-image:-o-linear-gradient(260deg, #5b05e6 0%, #9606da 100%);
    background-image:linear-gradient(190deg, #5b05e6 0%, #9606da 100%);
    height:-webkit-max-content;
    height:-moz-max-content;
    height:max-content
}
.header{
    padding:3.45rem;
    display:grid;
    grid-auto-flow:row;
    grid-column-gap:0;
    grid-template-columns:repeat(2, -webkit-max-content);
    grid-template-columns:repeat(2, max-content);
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center
}
.header__info{
    width:370px;
    text-align:center;
    color:white
}
.header__title{
    font-family:'secondary-font-normal';
    margin-bottom:0.75rem
}
.header__images{
    display:none;
    position:relative;
    height:140px;
    width:300px
}
.header__images-item{
    position:absolute
}
.cloud-1{
    width:190px
}
.cloud-2{
    width:140px;
    left:140px;
    opacity:0.8
}
.rocket{
    width:90px;
    top:10px;
    left:130px
}
.header__button{
    grid-column-start:1;
    grid-column-end:3;
    -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius:3px;
    color:white;
    background-color:#3ecf8e;
    padding-top:1.122rem;
    padding-bottom:1.122rem;
    padding-left:3.45rem;
    padding-right:3.45rem;
    font-family:'secondary-font-normal';
    font-size:1.125rem;
    line-height:1.5rem;
    -webkit-transition:200ms;
    -o-transition:200ms;
    transition:200ms;
    margin-top:110px;
    justify-self:center
}
.header__button:hover{
    background-color:#2baf74
}
.section{
    display:grid;
    grid-auto-flow:row;
    padding-top:3.45rem;
    padding-bottom:3.45rem;
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    justify-content:center
}
.special-offers{
    display:grid;
    grid-auto-flow:row;
    grid-row-gap:1.5rem;
    grid-template-columns:1fr
}
.section__heading{
    grid-column-start:1;
    grid-column-end:4;
    font-family:'secondary-font-normal';
    margin:3.45rem 0;
    display: grid;
    justify-items:center;
}


@media only screen and (min-width:768px){
    .header{
        grid-column-gap:1.5rem
    }
    .header__images{
        display:block
    }
}
@media only screen and (min-width:992px){
    .header{
        grid-column-gap:3.45rem
    }
}
