@import (reference) '../../../css/framework/less/index/index.less';
// Overwriting nav
.nav {
  .push-down-0;
}

.background {
  background-color: @primary-color;
}

.header {
  .pad-10;
  .grid-row;
  .col-gap-10;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: center;
}

.header__info {
  width: 370px;
  text-align: center;
  color: white;
}

.header__title {
  .secondary-font;
  .push-down-3;
}

.header__images {
  display: none;
  position: relative;
  height: 140px;
  width: 300px;

  @media @tablet {
    display: block;
  }
}

.header__images-item {
  position: absolute;
}

.cloud-1 {
  width: 190px;
}

.cloud-2 {
  width: 140px;
  left: 140px;
  opacity: 0.8;
}

.rocket {
  width: 90px;
  top: 10px;
  left: 130px;
}

.header__button {
  .span-col-1-3;
  .btn(@secondary-color);

  .pad-tb-4;
  .pad-lr-10;
  .secondary-font;
  .mega;
  margin-top: 110px;
  justify-self: center;
}

// ---------- Special offers ----------
.section {
  .grid-row;
  .pad-tb-10;
  justify-content: center;
}

.special-offers {
  .grid-row;
  .row-gap-5;
  grid-template-columns: 1fr;

  @media @laptop {
    .col-gap-5;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }
}

.section__heading {
  .span-col-1-4;
  .secondary-font;
  .push-down-10;
  justify-self: center;
}

.special-offer {
  .card;
  .box-shadow-1;
  padding: 0;
  margin: 0;
  max-width: 500px;
  transition: 250ms;

  &:hover {
    .box-shadow-6;
    cursor: pointer;

    .special-offer__image {
      filter: brightness(100%);
    }
  }
}

.special-offer__heading {
  .secondary-font;
  .kilo;
  .pad-8;
}

.special-offer__image {
  width: 100%;
  border-radius: 4px 4px 0 0;
  transition: 250ms;
  filter: brightness(70%);
}
