@import (reference) '../../../css/framework/less/index/index.less';
// Overwriting Body
body {
  background-color: @primary-color;
}
// Overwriting Nav
.nav {
  box-shadow: none;
}
// Register Page styles

// Clouds
.cloud {
  position: absolute;
  z-index: -1;

  &-1 {
    top: 10%;
    right: 20%;
    opacity: 0.95;
  }
  &-2 {
    top: 35%;
    left: 10%;
    width: 100px;
    opacity: 0.7;
  }
}

// Actual form
.form-wrapper {
  .grid-row;
  background-color: white;

  @media @tablet {
    background: none;
  }
}

.form {
  @media @tablet {
    .box-shadow-1;
    .push-down-5;
    color: @black-text-color;
    width: 500px;
    background-color: white;
    margin-top: 30px;
    border-radius: 7px;
    justify-self: center;
  }
}

.form__top {
  .pad-7;
  border-radius: 7px 7px 0 0;
  border-bottom: solid 1px #e9e9e9;
  background-color: @background-color1;
}

.form__bottom {
  .grid-row;
  .pad-tb-7;
  .pad-lr-10;
  border-radius: 0 0 7px 7px;
}

.heading {
  .secondary-font;
}

.input-row {
  .push-down-2;

  &--second {
    .push-down-5;
  }

  &--last {
    .push-down-9;
  }
}

.input-row__label {
  .push-down-2;
  display: block;
}

.input-row__input {
  width: 100%;
}

.submit,
.register {
  .pad-3;
  .kilo;
  display: block;
  width: max-content;
  justify-self: center;
}

.submit {
  .btn(@secondary-color);
  .pad-lr-10;
  .push-down-5;
}

.register {
  .push-down-10;
  .pad-lr-7;
  .btn(@block-background-color);
  box-shadow: none;
  color: @black-text-color;
  border: solid 1px @block-border-color;

  @media @tablet {
    .btn(@block-background-color);
    color: @black-text-color;
    border: none;
  }
}
