@import (reference) '../../../../css/framework/less/index/index.less';

.wrapper {
  &-custom {
    max-width: 1200px;
  }
}

// Heading
.header {
  .pad-lr-5;
  &__title {
    .secondary-font-medium;
    .push-down-2;
  }
  &__text {
    .push-down-7;
  }
}

// Dropdown options (view/sort)
.selections-wrapper {
  .grid-column;
  .push-down-5;
  .col-gap-3;
  .pad-lr-3;
  justify-content: end;
  align-items: center;
}

.select-menu {
  .pad-3;
  border-radius: 4px;
  border: solid 1px @block-border-color;
  &--first {
    .push-right-5;
  }
}
