@import (reference) '../framework/less/index/index.less';
@import '../../ionicons/ionicons-2.0.1/css/ionicons.css';

body {
  background-color: @background-color1;
}

.wrapper {
  .container;
}

input:focus {
  color: #495057;
  background-color: #fff;
  border: solid 1px @secondary-color;
  outline: 0;
  box-shadow: 0 0 4px 0.1px rgba(62, 207, 142, 0.5);
}
